<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18121" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountGroupViewController" customModule="Pegase" customModuleProvider="target">
            <connections>
                <outlet property="accountButton" destination="vus-5B-rad" id="ZlL-uZ-Cle"/>
                <outlet property="anSideBar" destination="SV1-LM-vvL" id="N2n-m4-Pfs"/>
                <outlet property="menuLocal" destination="4jj-o3-RF5" id="KdT-zQ-8uF"/>
                <outlet property="view" destination="1X6-8f-2mg" id="djJ-Xb-h2z"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1X6-8f-2mg">
            <rect key="frame" x="0.0" y="0.0" width="414" height="486"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-Le-8aj">
                    <rect key="frame" x="32" y="-1" width="23" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9WR-jQ-3pq"/>
                        <constraint firstAttribute="width" constant="23" id="BWY-z4-2rj"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fVI-Zd-mI6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeAction:" target="-2" id="9no-WD-F61"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1je-IE-YpJ">
                    <rect key="frame" x="55" y="-1" width="359" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="KEA-Ag-dfJ"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hBO-R5-Aym">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="hit-Jc-lgY" userLabel="AddButton">
                    <rect key="frame" x="0.0" y="-1" width="32" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="eHC-rK-Fka"/>
                        <constraint firstAttribute="height" constant="22" id="tcW-hs-VPG"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="mixed" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="TV8-Lo-CEd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="PPO-R7-bx6">
                            <items>
                                <menuItem state="mixed" image="NSAddTemplate" hidden="YES" id="KMe-Hj-zfb"/>
                                <menuItem title="Add Group Compte" id="4Pt-Ut-AU8">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="addGroupAccount:" target="-2" id="7ge-2x-aaU"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Add Compte" id="rFB-6I-UQP" userLabel="Add Account">
                                    <connections>
                                        <action selector="addAccount:" target="-2" id="432-iI-3Is"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vus-5B-rad">
                    <rect key="frame" x="-1" y="464" width="416" height="23"/>
                    <buttonCell key="cell" type="roundTextured" title="Account" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4uw-9o-I06">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="70" horizontalPageScroll="10" verticalLineScroll="70" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGC-nl-EVD">
                    <rect key="frame" x="0.0" y="24" width="414" height="442"/>
                    <clipView key="contentView" drawsBackground="NO" id="TYy-R4-fUn">
                        <rect key="frame" x="1" y="1" width="412" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="70" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="13" outlineTableColumn="CRy-Zc-Na1" id="SV1-LM-vvL">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="380" minWidth="16" maxWidth="1000" id="CRy-Zc-Na1">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rJf-EN-jSo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="PlaylistFolderCell" id="4ru-Jf-AFj">
                                                <rect key="frame" x="11" y="0.0" width="389" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-uB-csv">
                                                        <rect key="frame" x="3" y="1" width="19" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="A9b-j9-CxT"/>
                                                            <constraint firstAttribute="width" constant="19" id="MrZ-Cv-qZa"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSFolder" id="Ccn-Zi-Rjh"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-Vq-NvN">
                                                        <rect key="frame" x="28" y="3" width="360" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Playlist Folder Cell" id="w6J-XX-0BI">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="4ru-Jf-AFj" name="value" keyPath="objectValue.item.name" id="bao-0d-u8m"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fP0-Vq-NvN" firstAttribute="leading" secondItem="C2p-uB-csv" secondAttribute="trailing" constant="8" id="3rd-Io-PbE"/>
                                                    <constraint firstItem="C2p-uB-csv" firstAttribute="leading" secondItem="4ru-Jf-AFj" secondAttribute="leading" constant="3" id="dpf-MU-6XQ"/>
                                                    <constraint firstItem="C2p-uB-csv" firstAttribute="top" secondItem="4ru-Jf-AFj" secondAttribute="top" constant="1" id="ipT-jc-UP5"/>
                                                    <constraint firstItem="fP0-Vq-NvN" firstAttribute="top" secondItem="4ru-Jf-AFj" secondAttribute="top" constant="2" id="rBf-pn-bwj"/>
                                                    <constraint firstAttribute="trailing" secondItem="fP0-Vq-NvN" secondAttribute="trailing" constant="3" id="sQF-vH-O9A"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="C2p-uB-csv" id="aVx-8M-Wob"/>
                                                    <outlet property="textField" destination="fP0-Vq-NvN" id="ZXV-rE-lvw"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="HeaderCell" id="9AH-ii-zoa" customClass="SourceListCellView" customModule="Pegase" customModuleProvider="target">
                                                <rect key="frame" x="11" y="21" width="389" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hq6-Ug-3Mi">
                                                        <rect key="frame" x="20" y="15" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="mxl-Nq-GFs"/>
                                                            <constraint firstAttribute="width" constant="40" id="yaq-jP-gG8"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="019-folder" id="Uik-ZD-Jc4"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dpl-QC-E1c">
                                                        <rect key="frame" x="66" y="35" width="133" height="20"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="HEADER CELL" id="8ec-J1-jdx">
                                                            <font key="font" size="18" name="Arial-BoldMT"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-JM-SKW">
                                                        <rect key="frame" x="66" y="15" width="84" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0Ti-OE-wcs"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="compte" id="hWT-dv-XBb">
                                                            <font key="font" metaFont="label" size="11"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="numCompte:" target="-1" id="tRH-KM-fxz"/>
                                                        </connections>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="keX-O7-AoF">
                                                        <rect key="frame" x="348" y="15" width="31" height="14"/>
                                                        <buttonCell key="cell" type="inline" title="-100" bezelStyle="inline" alignment="center" inset="2" id="HLs-HJ-jpL">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="Snx-A4-B23"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dpl-QC-E1c" firstAttribute="bottom" secondItem="YMS-JM-SKW" secondAttribute="top" constant="-6" id="0sv-HP-OIv"/>
                                                    <constraint firstItem="keX-O7-AoF" firstAttribute="bottom" secondItem="Hq6-Ug-3Mi" secondAttribute="bottom" id="H9S-Bb-b0b"/>
                                                    <constraint firstItem="Hq6-Ug-3Mi" firstAttribute="leading" secondItem="9AH-ii-zoa" secondAttribute="leading" constant="20" id="O7A-qO-y6n"/>
                                                    <constraint firstItem="dpl-QC-E1c" firstAttribute="leading" secondItem="Hq6-Ug-3Mi" secondAttribute="trailing" constant="8" id="Pg0-KV-Qsm"/>
                                                    <constraint firstItem="dpl-QC-E1c" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9AH-ii-zoa" secondAttribute="trailing" constant="20" symbolic="YES" id="Qmf-qn-tcT"/>
                                                    <constraint firstItem="Hq6-Ug-3Mi" firstAttribute="centerY" secondItem="9AH-ii-zoa" secondAttribute="centerY" id="UGs-MF-7kv"/>
                                                    <constraint firstItem="dpl-QC-E1c" firstAttribute="top" secondItem="Hq6-Ug-3Mi" secondAttribute="top" id="XzL-V8-5tD"/>
                                                    <constraint firstItem="keX-O7-AoF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YMS-JM-SKW" secondAttribute="trailing" constant="30" id="cof-uT-KQY"/>
                                                    <constraint firstAttribute="trailing" secondItem="keX-O7-AoF" secondAttribute="trailing" constant="10" id="e3P-Ve-WCm"/>
                                                    <constraint firstItem="dpl-QC-E1c" firstAttribute="leading" secondItem="YMS-JM-SKW" secondAttribute="leading" id="iqV-6U-guf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="Hq6-Ug-3Mi" id="rrB-i1-DvI"/>
                                                    <outlet property="inLine" destination="keX-O7-AoF" id="JtZ-5v-mYN"/>
                                                    <outlet property="nbCompte" destination="YMS-JM-SKW" id="owQ-qW-V5T"/>
                                                    <outlet property="textField" destination="dpl-QC-E1c" id="bNn-v6-CVv"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="PlaylistCell" id="trg-sX-JvK" customClass="CompteListCellView" customModule="Pegase" customModuleProvider="target">
                                                <rect key="frame" x="11" y="91" width="389" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-VN-rlu">
                                                        <rect key="frame" x="30" y="25" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QT6-Rx-pD6"/>
                                                            <constraint firstAttribute="width" constant="30" id="snx-F9-7XX"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="icons8-museum-80" id="Cmw-qo-dtD"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-jL-NUk">
                                                        <rect key="frame" x="68" y="41" width="318" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Nature compte" id="U3Q-Rs-CTP">
                                                            <font key="font" metaFont="systemSemibold" size="14"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="trg-sX-JvK" name="value" keyPath="objectValue.item.name" id="0Ok-2P-MBa"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-1c-h5y">
                                                        <rect key="frame" x="68" y="25" width="45" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="Titulaire" id="CuB-JO-8LS">
                                                            <font key="font" size="11" name="Charter-Roman"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SNc-SY-cgI">
                                                        <rect key="frame" x="68" y="15" width="64" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="numCompte" id="fjp-d7-nZ4">
                                                            <font key="font" size="11" name="Charter-Roman"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TIr-VT-BXB">
                                                        <rect key="frame" x="354" y="25" width="25" height="14"/>
                                                        <buttonCell key="cell" type="inline" title="100" bezelStyle="inline" alignment="center" inset="2" id="txG-6h-qoY">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currencyAccounting" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="Jvp-8r-fs2"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qlh-jL-NUk" firstAttribute="trailing" secondItem="trg-sX-JvK" secondAttribute="trailing" constant="-5" id="1D8-cL-Uif"/>
                                                    <constraint firstItem="TIr-VT-BXB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SNc-SY-cgI" secondAttribute="trailing" constant="50" id="5Id-O8-dn5"/>
                                                    <constraint firstItem="j3U-VN-rlu" firstAttribute="leading" secondItem="trg-sX-JvK" secondAttribute="leading" constant="30" id="8KJ-Hm-wjF"/>
                                                    <constraint firstItem="4K1-1c-h5y" firstAttribute="leading" secondItem="SNc-SY-cgI" secondAttribute="leading" id="C8A-Te-jOX"/>
                                                    <constraint firstItem="TIr-VT-BXB" firstAttribute="bottom" secondItem="4K1-1c-h5y" secondAttribute="bottom" id="D5g-ai-Fgm"/>
                                                    <constraint firstItem="qlh-jL-NUk" firstAttribute="leading" secondItem="j3U-VN-rlu" secondAttribute="trailing" constant="10" id="NsL-Ul-ZXK"/>
                                                    <constraint firstItem="j3U-VN-rlu" firstAttribute="top" secondItem="trg-sX-JvK" secondAttribute="top" constant="5" id="Pjv-wB-uJH"/>
                                                    <constraint firstAttribute="trailing" secondItem="TIr-VT-BXB" secondAttribute="trailing" constant="10" id="Rvd-GN-6LR"/>
                                                    <constraint firstItem="4K1-1c-h5y" firstAttribute="top" secondItem="qlh-jL-NUk" secondAttribute="bottom" constant="2" id="TAi-V3-7AZ"/>
                                                    <constraint firstItem="SNc-SY-cgI" firstAttribute="top" secondItem="qlh-jL-NUk" secondAttribute="bottom" constant="12" id="TZF-j7-vG7"/>
                                                    <constraint firstItem="4K1-1c-h5y" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="trg-sX-JvK" secondAttribute="trailing" constant="20" symbolic="YES" id="UJq-SJ-qo7"/>
                                                    <constraint firstItem="qlh-jL-NUk" firstAttribute="top" secondItem="trg-sX-JvK" secondAttribute="top" constant="2" id="YcZ-2k-AeU"/>
                                                    <constraint firstItem="4K1-1c-h5y" firstAttribute="leading" secondItem="qlh-jL-NUk" secondAttribute="leading" id="uLP-qB-86d"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="j3U-VN-rlu" id="LZF-li-2ci"/>
                                                    <outlet property="inLine" destination="TIr-VT-BXB" id="iqH-Mm-67i"/>
                                                    <outlet property="numCompte" destination="SNc-SY-cgI" id="lND-hH-6ca"/>
                                                    <outlet property="textField" destination="qlh-jL-NUk" id="v1Y-kc-ZCy"/>
                                                    <outlet property="titulaire" destination="4K1-1c-h5y" id="5aS-Db-onc"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="grn-iH-DCb"/>
                                    <outlet property="delegate" destination="-2" id="TkF-c0-lUc"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="71f-Gp-kkY">
                        <rect key="frame" x="1" y="425" width="392" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Q0p-e2-WmR">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-tv-IM5">
                    <rect key="frame" x="382" y="-2" width="32" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="hOV-c0-6sy"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSLockLockedTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5rp-9J-aU2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showCurtain:" target="-2" id="TKH-dJ-NtN"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="vus-5B-rad" firstAttribute="leading" secondItem="1X6-8f-2mg" secondAttribute="leading" priority="250" id="2ZV-33-j2j"/>
                <constraint firstAttribute="bottom" secondItem="1je-IE-YpJ" secondAttribute="bottom" id="5V7-tP-kNd"/>
                <constraint firstAttribute="trailing" secondItem="1je-IE-YpJ" secondAttribute="trailing" id="Fmd-AC-DSe"/>
                <constraint firstAttribute="bottom" secondItem="ayl-Le-8aj" secondAttribute="bottom" id="Rbi-bG-2wf"/>
                <constraint firstItem="BSx-tv-IM5" firstAttribute="trailing" secondItem="1je-IE-YpJ" secondAttribute="trailing" id="Rsp-6x-ZkW"/>
                <constraint firstItem="tGC-nl-EVD" firstAttribute="leading" secondItem="1X6-8f-2mg" secondAttribute="leading" id="VzQ-PC-gNR"/>
                <constraint firstItem="ayl-Le-8aj" firstAttribute="leading" secondItem="hit-Jc-lgY" secondAttribute="trailing" id="Wij-4a-0xz"/>
                <constraint firstItem="hit-Jc-lgY" firstAttribute="leading" secondItem="1X6-8f-2mg" secondAttribute="leading" id="Zho-vr-Y6x"/>
                <constraint firstItem="ayl-Le-8aj" firstAttribute="top" secondItem="tGC-nl-EVD" secondAttribute="bottom" id="a3j-60-Ihk"/>
                <constraint firstItem="1je-IE-YpJ" firstAttribute="leading" secondItem="ayl-Le-8aj" secondAttribute="trailing" id="c54-2t-7hf"/>
                <constraint firstItem="vus-5B-rad" firstAttribute="top" secondItem="1X6-8f-2mg" secondAttribute="top" priority="250" id="hAc-fQ-QMh"/>
                <constraint firstAttribute="trailing" secondItem="tGC-nl-EVD" secondAttribute="trailing" id="hPX-8G-1Zo"/>
                <constraint firstAttribute="bottom" secondItem="hit-Jc-lgY" secondAttribute="bottom" id="lNc-np-4S2"/>
                <constraint firstItem="BSx-tv-IM5" firstAttribute="baseline" secondItem="1je-IE-YpJ" secondAttribute="baseline" id="osD-Dl-L3i"/>
                <constraint firstItem="BSx-tv-IM5" firstAttribute="firstBaseline" secondItem="1je-IE-YpJ" secondAttribute="firstBaseline" id="ovx-N6-29F"/>
                <constraint firstItem="vus-5B-rad" firstAttribute="trailing" secondItem="1X6-8f-2mg" secondAttribute="trailing" priority="250" id="qRA-9A-BMk"/>
                <constraint firstItem="BSx-tv-IM5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ayl-Le-8aj" secondAttribute="trailing" constant="8" symbolic="YES" id="ucp-1K-T0E"/>
                <constraint firstItem="tGC-nl-EVD" firstAttribute="top" secondItem="vus-5B-rad" secondAttribute="bottom" id="y6y-HH-8Be"/>
            </constraints>
            <point key="canvasLocation" x="-181" y="-40"/>
        </customView>
        <menu id="4jj-o3-RF5">
            <items>
                <menuItem title="Create folder" id="oku-yT-8qv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addGroupAccount:" target="-2" id="1vR-cO-ysa"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit folder" id="a3E-Kw-wYl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editAccount:" target="-2" id="Tqa-Hs-Hwi"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove folder" id="gHt-Xm-HMQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeAction:" target="-2" id="5Lw-AP-Egw"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ntM-rm-UFT"/>
                <menuItem title="Create account" tag="1" id="QXq-LU-8KL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addAccount:" target="-2" id="4oa-Tw-Amt"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit account" tag="1" id="a4y-EE-sDS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editAccount:" target="-2" id="6Gh-jc-6cW"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove account" tag="1" id="7W8-Sw-0XN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeAction:" target="-2" id="ehT-QH-dH4"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" tag="1" id="vmh-Ne-0RH"/>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="rWt-3Q-9Gn"/>
            </connections>
            <point key="canvasLocation" x="-175" y="-442"/>
        </menu>
    </objects>
    <resources>
        <image name="019-folder" width="256" height="256"/>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSLockLockedTemplate" width="14" height="15"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
        <image name="icons8-museum-80" width="64" height="64"/>
    </resources>
</document>
