<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ListTransactionsController" customModule="Pegase" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="8Zx-In-Fh1" id="U45-Jv-T5p"/>
                <outlet property="labelInfo" destination="rNq-06-SpY" id="D2c-ig-niv"/>
                <outlet property="menuTable" destination="9CY-uh-YZ5" id="yLz-Hy-Waz"/>
                <outlet property="outlineListView" destination="A4y-JU-hzv" id="qBF-4z-nh4"/>
                <outlet property="removeButton" destination="Zp5-Cv-e13" id="VDg-rG-GhE"/>
                <outlet property="soldeBanque" destination="93c-oA-AlA" id="iOf-2K-ghi"/>
                <outlet property="soldeFinal" destination="8c0-fe-A4h" id="IjG-50-Lde"/>
                <outlet property="soldeReel" destination="Lpz-w4-PcQ" id="NHU-5n-Qts"/>
                <outlet property="theBox1" destination="5Aq-FR-V7B" id="2UV-G4-AZW"/>
                <outlet property="theBox2" destination="kaN-fO-rVd" id="lhT-37-hnY"/>
                <outlet property="theBox3" destination="5kM-8m-Qig" id="HkA-k3-MB9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="xIM-ZV-xX9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="tableTargetView" misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1222" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box wantsLayer="YES" borderType="bezel" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-FR-V7B">
                    <rect key="frame" x="-3" y="92" width="410" height="56"/>
                    <view key="contentView" wantsLayer="YES" id="foI-zE-Ey5" userLabel="Box View">
                        <rect key="frame" x="3" y="3" width="404" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField identifier="valeur" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93c-oA-AlA">
                                <rect key="frame" x="175" y="0.0" width="47" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0,00 €" placeholderString="" usesSingleLineMode="YES" id="UCM-Yo-Buc">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="ecx-4m-vZQ"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMw-oU-2Gf">
                                <rect key="frame" x="154" y="30" width="90" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Bank balance" placeholderString="" usesSingleLineMode="YES" id="XUf-CO-lvj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pMw-oU-2Gf" firstAttribute="top" secondItem="foI-zE-Ey5" secondAttribute="top" constant="4" id="1Ek-vp-4fF"/>
                            <constraint firstItem="93c-oA-AlA" firstAttribute="centerX" secondItem="foI-zE-Ey5" secondAttribute="centerX" id="XI7-Mf-ioJ"/>
                            <constraint firstItem="pMw-oU-2Gf" firstAttribute="centerX" secondItem="foI-zE-Ey5" secondAttribute="centerX" id="cdm-EC-dwn"/>
                            <constraint firstAttribute="bottom" secondItem="93c-oA-AlA" secondAttribute="bottom" id="f0z-Dq-PKO"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="50" identifier="box01" id="9Na-6L-czV"/>
                    </constraints>
                </box>
                <box wantsLayer="YES" borderType="bezel" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-fO-rVd">
                    <rect key="frame" x="406" y="92" width="410" height="56"/>
                    <view key="contentView" wantsLayer="YES" id="Fgm-6q-qLH" userLabel="Box View">
                        <rect key="frame" x="3" y="3" width="404" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpz-w4-PcQ">
                                <rect key="frame" x="176" y="0.0" width="47" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0,00 €" placeholderString="" usesSingleLineMode="YES" id="Giz-9P-iSF">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="OHt-vK-hwD"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-Vg-qAZ">
                                <rect key="frame" x="157" y="30" width="85" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Real balance" placeholderString="" usesSingleLineMode="YES" id="ZZ9-MU-ZrS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dxu-Vg-qAZ" firstAttribute="centerX" secondItem="Fgm-6q-qLH" secondAttribute="centerX" id="Gmk-DN-KEJ"/>
                            <constraint firstAttribute="bottom" secondItem="Lpz-w4-PcQ" secondAttribute="bottom" id="frJ-ql-mv1"/>
                            <constraint firstItem="dxu-Vg-qAZ" firstAttribute="top" secondItem="Fgm-6q-qLH" secondAttribute="top" constant="4" id="nn4-cs-LmH"/>
                            <constraint firstItem="Lpz-w4-PcQ" firstAttribute="centerX" secondItem="Fgm-6q-qLH" secondAttribute="centerX" id="yhH-rQ-OKT"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" identifier="box02" id="VTg-oT-Rqy"/>
                    </constraints>
                </box>
                <box wantsLayer="YES" borderType="bezel" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5kM-8m-Qig">
                    <rect key="frame" x="815" y="92" width="410" height="56"/>
                    <view key="contentView" wantsLayer="YES" id="Gcg-xt-S2p" userLabel="Box View">
                        <rect key="frame" x="3" y="3" width="404" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-fe-A4h">
                                <rect key="frame" x="175" y="0.0" width="47" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0,00 €" placeholderString="" usesSingleLineMode="YES" id="VgO-AB-UAd">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="g6k-Ag-VSw"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-9j-fBt">
                                <rect key="frame" x="154" y="30" width="88" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Final balance" placeholderString="" usesSingleLineMode="YES" id="xrl-4V-20n">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8c0-fe-A4h" firstAttribute="centerX" secondItem="Gcg-xt-S2p" secondAttribute="centerX" id="2oC-k3-h82"/>
                            <constraint firstAttribute="bottom" secondItem="8c0-fe-A4h" secondAttribute="bottom" id="Iba-dt-vEH"/>
                            <constraint firstItem="jrZ-9j-fBt" firstAttribute="top" secondItem="Gcg-xt-S2p" secondAttribute="top" constant="4" id="iAG-bO-iTJ"/>
                            <constraint firstItem="jrZ-9j-fBt" firstAttribute="centerX" secondItem="Gcg-xt-S2p" secondAttribute="centerX" id="oqm-dk-5ZK"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" identifier="box03" id="pGt-rV-p8y"/>
                    </constraints>
                </box>
                <scrollView identifier="bor00" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-Qd-SXf">
                    <rect key="frame" x="0.0" y="50" width="1222" height="46"/>
                    <clipView key="contentView" identifier="cl00" drawsBackground="NO" copiesOnScroll="NO" id="MrU-6U-j9E">
                        <rect key="frame" x="1" y="1" width="1220" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView identifier="out00" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" emptySelection="NO" autosaveName="savesave" rowHeight="24" rowSizeStyle="medium" headerView="hQw-AO-gpC" viewBased="YES" indentationPerLevel="13" autosaveExpandedItems="YES" outlineTableColumn="4yh-0M-4ko" id="A4y-JU-hzv">
                                <rect key="frame" x="0.0" y="0.0" width="1695" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="datePointage" width="116" minWidth="40" maxWidth="1000" id="4yh-0M-4ko">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Date pointage">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="oaV-By-kPY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="sousOpCell" id="e2i-b5-9ny">
                                                <rect key="frame" x="8" y="0.0" width="114" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-mG-rBN">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="gFG-1x-yDm"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JwX-Ss-h8r">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z3f-mG-rBN" firstAttribute="centerX" secondItem="e2i-b5-9ny" secondAttribute="centerX" id="Lwf-t0-8l2"/>
                                                    <constraint firstItem="Z3f-mG-rBN" firstAttribute="leading" secondItem="e2i-b5-9ny" secondAttribute="leading" constant="2" id="OaR-P2-DnX"/>
                                                    <constraint firstItem="Z3f-mG-rBN" firstAttribute="centerY" secondItem="e2i-b5-9ny" secondAttribute="centerY" id="ssI-Fl-pMr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Z3f-mG-rBN" id="QAx-p3-bPn"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="FeedCell" id="Tam-yC-G2r">
                                                <rect key="frame" x="8" y="17" width="114" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-dD-MEb">
                                                        <rect key="frame" x="18" y="0.0" width="96" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="YbN-i5-Efn"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="7uB-r9-yaM">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DLf-dD-MEb" secondAttribute="trailing" constant="2" id="I7M-MG-eLd"/>
                                                    <constraint firstItem="DLf-dD-MEb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tam-yC-G2r" secondAttribute="leading" constant="20" symbolic="YES" id="URj-bw-Waj"/>
                                                    <constraint firstItem="DLf-dD-MEb" firstAttribute="centerY" secondItem="Tam-yC-G2r" secondAttribute="centerY" id="Whr-nf-WjK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="DLf-dD-MEb" id="Tad-Kl-TpY"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="FeedCellYear" id="WCG-g5-brp" customClass="KSHeaderCellView" customModule="Pegase" customModuleProvider="target">
                                                <rect key="frame" x="8" y="34" width="114" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-y6-KU9">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="VHN-5d-Fba"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aWe-hk-5VP">
                                                            <font key="font" metaFont="system" size="18"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nZP-y6-KU9" firstAttribute="leading" secondItem="WCG-g5-brp" secondAttribute="leading" constant="2" id="A1S-BI-RTw"/>
                                                    <constraint firstItem="nZP-y6-KU9" firstAttribute="centerY" secondItem="WCG-g5-brp" secondAttribute="centerY" id="KPI-Rn-Cw3"/>
                                                    <constraint firstItem="nZP-y6-KU9" firstAttribute="centerX" secondItem="WCG-g5-brp" secondAttribute="centerX" id="YB0-fJ-Eaz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="nZP-y6-KU9" id="D8o-0j-Aq3"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="FeedCellMonth" id="KBG-lV-9a1" customClass="KSHeaderCellView" customModule="Pegase" customModuleProvider="target">
                                                <rect key="frame" x="8" y="51" width="114" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-00-cb8">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="ejq-Kh-GRO"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="XAN-XA-QqH">
                                                            <font key="font" metaFont="system" size="16"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iMy-00-cb8" firstAttribute="leading" secondItem="KBG-lV-9a1" secondAttribute="leading" constant="2" id="Cxc-la-ybt"/>
                                                    <constraint firstItem="iMy-00-cb8" firstAttribute="centerX" secondItem="KBG-lV-9a1" secondAttribute="centerX" id="Gum-ht-OS0"/>
                                                    <constraint firstItem="iMy-00-cb8" firstAttribute="centerY" secondItem="KBG-lV-9a1" secondAttribute="centerY" id="xKl-40-dde"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="iMy-00-cb8" id="aDE-ja-tjO"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="dateOperation" width="100" minWidth="40" maxWidth="1000" id="4qb-Xa-RCM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Date opération">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="dateOpeView" title="Text Cell" id="PQk-ka-MR2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="D2g-Cd-yeR">
                                                <rect key="frame" x="139" y="0.0" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-fP-4Ag">
                                                        <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="P7F-ME-Amr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KDO-fP-4Ag" firstAttribute="centerX" secondItem="D2g-Cd-yeR" secondAttribute="centerX" id="BRy-F4-eI9"/>
                                                    <constraint firstItem="KDO-fP-4Ag" firstAttribute="centerY" secondItem="D2g-Cd-yeR" secondAttribute="centerY" id="T94-a2-ujc"/>
                                                    <constraint firstItem="KDO-fP-4Ag" firstAttribute="leading" secondItem="D2g-Cd-yeR" secondAttribute="leading" constant="2" id="gEk-jc-a7d"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="KDO-fP-4Ag" id="Bs4-he-gIZ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="libelle" width="100" minWidth="40" maxWidth="1000" id="7VL-J2-KjH">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Libelle">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QeC-RU-kpp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="bng-JX-heB">
                                                <rect key="frame" x="256" y="0.0" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-Mx-7Sd">
                                                        <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="nrR-pC-y1e">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gvx-Mx-7Sd" firstAttribute="centerX" secondItem="bng-JX-heB" secondAttribute="centerX" identifier="lib01" id="W1R-7a-1p7"/>
                                                    <constraint firstItem="Gvx-Mx-7Sd" firstAttribute="leading" secondItem="bng-JX-heB" secondAttribute="leading" constant="2" id="Wbe-To-ag0"/>
                                                    <constraint firstItem="Gvx-Mx-7Sd" firstAttribute="centerY" secondItem="bng-JX-heB" secondAttribute="centerY" identifier="lib02" id="al9-SV-bbU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Gvx-Mx-7Sd" id="XWR-hZ-EvQ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="rubrique" width="100" minWidth="40" maxWidth="1000" id="xQ4-XX-THq">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Rubric">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6e4-Ij-2aJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="ykN-zj-QOX">
                                                <rect key="frame" x="373" y="0.0" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-Fu-6aR">
                                                        <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="oPy-hZ-IdC">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hcO-Fu-6aR" firstAttribute="centerY" secondItem="ykN-zj-QOX" secondAttribute="centerY" identifier="aff01" id="Ktg-KC-jMw"/>
                                                    <constraint firstItem="hcO-Fu-6aR" firstAttribute="leading" secondItem="ykN-zj-QOX" secondAttribute="leading" constant="2" identifier="aff02" id="XNr-mo-9V9"/>
                                                    <constraint firstItem="hcO-Fu-6aR" firstAttribute="centerX" secondItem="ykN-zj-QOX" secondAttribute="centerX" identifier="aff03" id="jgY-0p-NDQ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="hcO-Fu-6aR" id="nwJ-oi-g63"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="categorie" width="100" minWidth="40" maxWidth="1000" id="n8j-YC-J1u">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Category">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="mVZ-ZJ-jPF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="5xj-hR-Dlh">
                                                <rect key="frame" x="490" y="0.0" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-ap-jIT">
                                                        <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="hb6-7j-TQg">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5TC-ap-jIT" firstAttribute="centerY" secondItem="5xj-hR-Dlh" secondAttribute="centerY" identifier="cate01" id="6do-68-KbV"/>
                                                    <constraint firstItem="5TC-ap-jIT" firstAttribute="leading" secondItem="5xj-hR-Dlh" secondAttribute="leading" constant="2" identifier="cate02" id="Th7-Hu-QbR"/>
                                                    <constraint firstItem="5TC-ap-jIT" firstAttribute="centerX" secondItem="5xj-hR-Dlh" secondAttribute="centerX" identifier="cate03" id="oLr-LI-Rm8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="5TC-ap-jIT" id="5sP-2V-nLc"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="mode" width="100" minWidth="40" maxWidth="1000" id="Lkn-Kl-wDX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Mode">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5Wn-P2-WSQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="nKL-L7-QUb">
                                                <rect key="frame" x="607" y="0.0" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-Nj-kqV">
                                                        <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="yO7-an-9al">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BEe-Nj-kqV" firstAttribute="centerX" secondItem="nKL-L7-QUb" secondAttribute="centerX" identifier="mode01" id="Byy-HZ-hOc"/>
                                                    <constraint firstItem="BEe-Nj-kqV" firstAttribute="leading" secondItem="nKL-L7-QUb" secondAttribute="leading" constant="2" identifier="mode02" id="bA9-Cq-lEJ"/>
                                                    <constraint firstItem="BEe-Nj-kqV" firstAttribute="centerY" secondItem="nKL-L7-QUb" secondAttribute="centerY" identifier="mode03" id="ttE-qk-DVj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="BEe-Nj-kqV" id="pey-49-smL"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="bankStatement" width="100" minWidth="40" maxWidth="1000" id="cjw-hX-VVI">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Statement">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KqH-Nl-O0k">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="D20-79-ZLW">
                                                <rect key="frame" x="724" y="0.0" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-Ka-kGr">
                                                        <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="Gbs-W1-xXX">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zwz-Ka-kGr" firstAttribute="centerX" secondItem="D20-79-ZLW" secondAttribute="centerX" identifier="rel01" id="di2-Bs-96E"/>
                                                    <constraint firstItem="zwz-Ka-kGr" firstAttribute="leading" secondItem="D20-79-ZLW" secondAttribute="leading" constant="2" identifier="rel02" id="oUX-gk-i0k"/>
                                                    <constraint firstItem="zwz-Ka-kGr" firstAttribute="centerY" secondItem="D20-79-ZLW" secondAttribute="centerY" identifier="rel03" id="ye5-za-rgJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="zwz-Ka-kGr" id="Wz6-L4-jFD"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="checkNumber" width="146" minWidth="10" maxWidth="3.4028234663852886e+38" id="c1r-RQ-gIS">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Number">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tvo-i0-oTR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="4a4-ci-hMy">
                                                <rect key="frame" x="841" y="0.0" width="146" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-YF-aXj">
                                                        <rect key="frame" x="0.0" y="1" width="146" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wBd-vn-c27">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jIx-YF-aXj" firstAttribute="leading" secondItem="4a4-ci-hMy" secondAttribute="leading" constant="2" id="7eR-kZ-ne2"/>
                                                    <constraint firstItem="jIx-YF-aXj" firstAttribute="centerX" secondItem="4a4-ci-hMy" secondAttribute="centerX" id="Atm-Da-bTb"/>
                                                    <constraint firstItem="jIx-YF-aXj" firstAttribute="centerY" secondItem="4a4-ci-hMy" secondAttribute="centerY" id="ciL-TW-P32"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="jIx-YF-aXj" id="Wgt-d5-vvK"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="statut" width="100" minWidth="40" maxWidth="1000" id="xga-7y-6BA" userLabel="Statut">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Statut">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="NZ3-S7-cTX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="zXm-OA-yGP">
                                                <rect key="frame" x="1004" y="0.0" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="C5o-Zx-csa">
                                                        <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="CzL-Xn-jBI">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C5o-Zx-csa" firstAttribute="centerX" secondItem="zXm-OA-yGP" secondAttribute="centerX" identifier="titre01" id="26h-7G-Z95"/>
                                                    <constraint firstItem="C5o-Zx-csa" firstAttribute="centerY" secondItem="zXm-OA-yGP" secondAttribute="centerY" identifier="titre02" id="OpM-xR-UCt"/>
                                                    <constraint firstItem="C5o-Zx-csa" firstAttribute="leading" secondItem="zXm-OA-yGP" secondAttribute="leading" constant="2" identifier="titre03" id="iwD-OM-SAo"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="C5o-Zx-csa" id="Ni4-PK-Wdl"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="montant" width="100" minWidth="40" maxWidth="1000" id="eUF-ME-O3z">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Amount">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="NCL-AH-3du">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="5q0-jV-JGm">
                                                <rect key="frame" x="1121" y="0.0" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-zw-1gM">
                                                        <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="gbj-Bp-sGj">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VEo-zw-1gM" firstAttribute="centerY" secondItem="5q0-jV-JGm" secondAttribute="centerY" id="IUw-W1-UKS"/>
                                                    <constraint firstItem="VEo-zw-1gM" firstAttribute="leading" secondItem="5q0-jV-JGm" secondAttribute="leading" constant="2" id="NLV-v7-zuq"/>
                                                    <constraint firstItem="VEo-zw-1gM" firstAttribute="centerX" secondItem="5q0-jV-JGm" secondAttribute="centerX" id="XDN-HU-Nj7"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="VEo-zw-1gM" id="MWK-Ll-ojH"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="depense" width="100" minWidth="40" maxWidth="1000" id="8fI-3H-gS5">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Spent">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="XHt-CS-5ra">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Qhq-J0-jYa">
                                                <rect key="frame" x="1238" y="0.0" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-M0-iJk">
                                                        <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="Y8Z-Ay-ToW">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lgr-M0-iJk" firstAttribute="centerX" secondItem="Qhq-J0-jYa" secondAttribute="centerX" identifier="depense01" id="hj1-8e-exs"/>
                                                    <constraint firstItem="Lgr-M0-iJk" firstAttribute="centerY" secondItem="Qhq-J0-jYa" secondAttribute="centerY" identifier="depense02" id="n0x-cH-1en"/>
                                                    <constraint firstItem="Lgr-M0-iJk" firstAttribute="leading" secondItem="Qhq-J0-jYa" secondAttribute="leading" constant="2" identifier="depense03" id="y8f-Eq-cgy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Lgr-M0-iJk" id="6w8-B0-dE9"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="recette" width="100" minWidth="40" maxWidth="1000" id="UQX-fx-gu7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Income">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Uzp-2w-9b5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="wFo-UD-4Pa">
                                                <rect key="frame" x="1355" y="0.0" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-XT-FNf">
                                                        <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" id="nYa-bJ-RyF">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zbw-XT-FNf" firstAttribute="centerY" secondItem="wFo-UD-4Pa" secondAttribute="centerY" identifier="rec01" id="ItW-yq-Cya"/>
                                                    <constraint firstItem="Zbw-XT-FNf" firstAttribute="centerX" secondItem="wFo-UD-4Pa" secondAttribute="centerX" identifier="rec02" id="eTj-1Y-EQ5"/>
                                                    <constraint firstItem="Zbw-XT-FNf" firstAttribute="leading" secondItem="wFo-UD-4Pa" secondAttribute="leading" constant="2" identifier="rec03" id="ilK-FU-KoA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Zbw-XT-FNf" id="PKS-cF-J9d"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="solde" width="100" minWidth="40" maxWidth="1000" id="Cvu-vg-O3S">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Balance">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fEh-2M-hzy">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="JV3-J2-aWa">
                                                <rect key="frame" x="1472" y="0.0" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-HO-D5J">
                                                        <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" id="kyQ-zQ-Vx3">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pFx-HO-D5J" firstAttribute="leading" secondItem="JV3-J2-aWa" secondAttribute="leading" constant="2" id="8Xp-Yk-Wv2"/>
                                                    <constraint firstItem="pFx-HO-D5J" firstAttribute="centerY" secondItem="JV3-J2-aWa" secondAttribute="centerY" identifier="solde01" id="FaL-Wf-uor"/>
                                                    <constraint firstItem="pFx-HO-D5J" firstAttribute="centerX" secondItem="JV3-J2-aWa" secondAttribute="centerX" identifier="solde02" id="MZY-SN-IDv"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="pFx-HO-D5J" id="Akb-9O-RBh"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="liee" width="100" minWidth="40" maxWidth="1000" id="lcf-X7-fM7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Liée">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eEa-U7-NCE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="tgA-li-nUp">
                                                <rect key="frame" x="1589" y="0.0" width="97" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-d7-uLH">
                                                        <rect key="frame" x="0.0" y="1" width="97" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="aew-Mf-rMr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B3q-d7-uLH" firstAttribute="centerY" secondItem="tgA-li-nUp" secondAttribute="centerY" id="Guj-l5-iAT"/>
                                                    <constraint firstItem="B3q-d7-uLH" firstAttribute="centerX" secondItem="tgA-li-nUp" secondAttribute="centerX" id="IJI-6T-DqT"/>
                                                    <constraint firstItem="B3q-d7-uLH" firstAttribute="leading" secondItem="tgA-li-nUp" secondAttribute="leading" constant="2" id="ws2-fx-yrS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="B3q-d7-uLH" id="XMy-mX-wZI"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="9qh-Vm-0fB"/>
                                    <outlet property="delegate" destination="-2" id="uQm-SF-UPe"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="PZQ-a7-22V">
                        <rect key="frame" x="1" y="29" width="1220" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Nmh-Hq-h1i">
                        <rect key="frame" x="281" y="24" width="16" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="hQw-AO-gpC">
                        <rect key="frame" x="0.0" y="0.0" width="1695" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button identifier="rem" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zp5-Cv-e13" userLabel="Remove Round Button">
                    <rect key="frame" x="17" y="19" width="26" height="26"/>
                    <buttonCell key="cell" type="round" bezelStyle="circular" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="Pjd-vS-uWW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="removeTransaction:" target="-2" id="AHl-BZ-ZUO"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gLm-Lg-of0">
                    <rect key="frame" x="6" y="1" width="205" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="UTc-9P-Yho"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Créer les opérations prévus " id="YBl-JO-F9l">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rNq-06-SpY">
                    <rect key="frame" x="358" y="0.0" width="37" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Qy2-No-02a">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-In-Fh1" customClass="TFDatePicker">
                    <rect key="frame" x="235" y="0.0" width="97" height="28"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="lLG-wU-z42" customClass="TFDatePickerCell">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qy4-Qd-SXf" secondAttribute="trailing" id="33O-Ok-d4L"/>
                <constraint firstAttribute="bottom" secondItem="Qy4-Qd-SXf" secondAttribute="bottom" constant="50" id="8tq-3L-mbx"/>
                <constraint firstItem="8Zx-In-Fh1" firstAttribute="leading" secondItem="gLm-Lg-of0" secondAttribute="trailing" constant="26" id="9G5-tS-DlP"/>
                <constraint firstItem="rNq-06-SpY" firstAttribute="leading" secondItem="8Zx-In-Fh1" secondAttribute="trailing" constant="31" id="BDk-h2-OkD"/>
                <constraint firstItem="5Aq-FR-V7B" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Gne-t5-Sfc"/>
                <constraint firstItem="Zp5-Cv-e13" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Lgw-I4-wIC"/>
                <constraint firstItem="Qy4-Qd-SXf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="N9Q-xA-aGP"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rNq-06-SpY" secondAttribute="trailing" constant="20" symbolic="YES" id="RhU-aV-vbL"/>
                <constraint firstItem="gLm-Lg-of0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="eMf-GA-DnC"/>
                <constraint firstItem="kaN-fO-rVd" firstAttribute="leading" secondItem="5Aq-FR-V7B" secondAttribute="trailing" constant="5" id="fMg-MB-NPT"/>
                <constraint firstItem="Zp5-Cv-e13" firstAttribute="top" secondItem="Qy4-Qd-SXf" secondAttribute="bottom" constant="8" id="hiC-Mh-emV"/>
                <constraint firstItem="5kM-8m-Qig" firstAttribute="leading" secondItem="kaN-fO-rVd" secondAttribute="trailing" constant="5" id="kD8-i5-oqe"/>
                <constraint firstItem="5kM-8m-Qig" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" priority="800" id="kfk-Ql-vN1"/>
                <constraint firstAttribute="bottom" secondItem="8Zx-In-Fh1" secondAttribute="bottom" id="m6T-w3-oJz"/>
                <constraint firstItem="5kM-8m-Qig" firstAttribute="width" secondItem="5Aq-FR-V7B" secondAttribute="width" id="qc1-uo-ph9"/>
                <constraint firstItem="kaN-fO-rVd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" priority="800" id="sFX-Hy-Fmx"/>
                <constraint firstItem="kaN-fO-rVd" firstAttribute="width" secondItem="5Aq-FR-V7B" secondAttribute="width" id="tah-t8-pVC"/>
                <constraint firstItem="Qy4-Qd-SXf" firstAttribute="top" secondItem="5kM-8m-Qig" secondAttribute="bottom" id="uSt-ct-lQp"/>
                <constraint firstItem="gLm-Lg-of0" firstAttribute="top" secondItem="Zp5-Cv-e13" secondAttribute="bottom" constant="5" id="vEc-8k-Yel"/>
                <constraint firstAttribute="bottom" secondItem="rNq-06-SpY" secondAttribute="bottom" id="x8S-Pk-3b7"/>
                <constraint firstItem="5Aq-FR-V7B" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="xPw-pa-BKn"/>
                <constraint firstItem="5kM-8m-Qig" firstAttribute="trailing" secondItem="Hz6-mo-xeY" secondAttribute="trailing" id="yBw-hS-vJm"/>
            </constraints>
            <accessibility identifier="list10"/>
            <point key="canvasLocation" x="-893" y="1456"/>
        </customView>
        <menu id="9CY-uh-YZ5">
            <items>
                <menuItem title="Delete" id="9jr-HX-MN1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeTransaction:" target="-2" id="1Ep-gw-rle"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Q4U-jc-PXX"/>
                <menuItem title="Editer les sous operations" id="Hc2-UX-Q2m">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="egl-X3-HRM"/>
                <menuItem title="Compacte les opérations" id="1jy-Mp-32V">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-1425" y="1101"/>
        </menu>
    </objects>
    <resources>
        <image name="NSRemoveTemplate" width="14" height="4"/>
    </resources>
</document>
