<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14111" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14111"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralViewController" customModule="ComptaGraphVa" customModuleProvider="target">
            <connections>
                <outlet property="themeMenu" destination="dho-h5-JEs" id="DYc-tc-iah"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="612" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Theme" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-cA-22B">
                    <rect key="frame" x="169" y="66" width="274" height="135"/>
                    <view key="contentView" id="5dU-R8-rAI">
                        <rect key="frame" x="2" y="2" width="270" height="118"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4A-Pe-IsL">
                                <rect key="frame" x="35" y="45" width="194" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="oFf-M9-kiK" id="PRm-6C-vER">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="dho-h5-JEs">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="oFf-M9-kiK"/>
                                            <menuItem title="Item 2" id="51S-6K-zJ3"/>
                                            <menuItem title="Item 3" id="Qaw-UH-Bl5"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="content" keyPath="themeKit.themes" id="cwn-7g-46m"/>
                                    <binding destination="-2" name="contentValues" keyPath="themeKit.themes.displayName" previousBinding="hha-RM-Q3i" id="hUo-b6-ZIx"/>
                                    <binding destination="-2" name="contentObjects" keyPath="themeKit.themes.identifier" previousBinding="cwn-7g-46m" id="hha-RM-Q3i"/>
                                    <binding destination="BBF-V5-EBd" name="selectedObject" keyPath="values.ThemeKitTheme" previousBinding="hUo-b6-ZIx" id="d42-iA-g3w"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="131" id="EEG-eB-E7h"/>
                        <constraint firstAttribute="width" constant="268" id="P3Z-NJ-bQB"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="R6I-cA-22B" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="7uu-po-aHz"/>
                <constraint firstItem="R6I-cA-22B" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="kZK-Yy-S8E"/>
            </constraints>
            <point key="canvasLocation" x="426" y="252.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="BBF-V5-EBd"/>
    </objects>
</document>
